In [2]:
import pandas as pd
from datetime import timedelta
%pylab inline


df_goog = pd.read_csv('/Users/generalassembly/Documents/repo-DC-DSI-3/DC-DSI-3/curriculum/09-week/9.02-intro-to-timeseries-lab/starter-code/goog.csv')

Populating the interactive namespace from numpy and matplotlib

Take a high-level look at the data. Describe it. What are we looking at? Hint: We can use our `plot` function to provide a good visual.

In [3]:
df_goog.head()

,Date,Open,High,Low,Close,Volume,Adj Close
0,2015-12-01,747.109985,775.955017,745.630005,762.369995,2519600,762.369995
1,2015-11-02,711.059998,762.708008,705.849976,742.599976,1795300,742.599976
2,2015-10-01,608.369995,730.000000,599.849976,710.809998,2337100,710.809998
3,2015-09-01,602.359985,650.900024,589.380005,608.419983,2398400,608.419983
4,2015-08-03,625.340027,674.900024,565.049988,618.250000,2661600,618.250000

In [4]:
df_goog.describe()

,Open,High,Low,Close,Volume,Adj Close
count,22.000000,22.000000,22.000000,22.000000,2.200000e+01,22.000000
mean,575.890686,609.268155,552.366753,584.801935,2.019245e+06,584.801935
std,56.597440,71.429837,64.162213,69.206444,6.682940e+05,69.206444
min,524.729980,541.412415,487.562195,520.510010,2.530000e+04,520.510010
25%,538.548111,565.495086,516.023072,538.463135,1.685675e+06,538.463135
50%,560.617554,581.727631,534.417419,559.487549,1.856900e+06,559.487549
75%,577.745132,639.383209,565.040634,600.655640,2.387900e+06,600.655640
max,747.109985,775.955017,745.630005,762.369995,3.290800e+06,762.369995

In [5]:
df_goog.shape

(22, 7)

In [12]:
df_goog['Seprate_date']=pd.to_datetime(df_goog['Date'])

Looking a little deeper, let's gauge the integrity of our data. Is there any cleaning we can do?

In [11]:
df_goog.isnull().values.sum()

0

Let's examine the Date column. We should probably make it the index for our DataFrame, as we need to order the data by time. Doing this will result in 6 Series objects indexed by DateTime- literal Time Series!

In [14]:
df_goog['year'] = df_goog['Seprate_date'].dt.year

In [15]:
df_goog['month'] = df_goog['Seprate_date'].dt.month

In [16]:
df_goog['day'] = df_goog['Seprate_date'].dt.day

In [18]:
df_goog.head()

,Date,Open,High,Low,Close,Volume,Adj Close,Seprate_date,year,month,day
0,2015-12-01,747.109985,775.955017,745.630005,762.369995,2519600,762.369995,2015-12-01,2015,12,1
1,2015-11-02,711.059998,762.708008,705.849976,742.599976,1795300,742.599976,2015-11-02,2015,11,2
2,2015-10-01,608.369995,730.000000,599.849976,710.809998,2337100,710.809998,2015-10-01,2015,10,1
3,2015-09-01,602.359985,650.900024,589.380005,608.419983,2398400,608.419983,2015-09-01,2015,9,1
4,2015-08-03,625.340027,674.900024,565.049988,618.250000,2661600,618.250000,2015-08-03,2015,8,3

In [20]:
df_goog.groupby(by=['year','month'])

In [21]:
df_goog

,Date,Open,High,Low,Close,Volume,Adj Close,Seprate_date,year,month,day
0,2015-12-01,747.109985,775.955017,745.630005,762.369995,2519600,762.369995,2015-12-01,2015,12,1
1,2015-11-02,711.059998,762.708008,705.849976,742.599976,1795300,742.599976,2015-11-02,2015,11,2
2,2015-10-01,608.369995,730.000000,599.849976,710.809998,2337100,710.809998,2015-10-01,2015,10,1
3,2015-09-01,602.359985,650.900024,589.380005,608.419983,2398400,608.419983,2015-09-01,2015,9,1
4,2015-08-03,625.340027,674.900024,565.049988,618.250000,2661600,618.250000,2015-08-03,2015,8,3
5,2015-07-01,524.729980,678.640015,515.179993,625.609985,2955600,625.609985,2015-07-01,2015,7,1
6,2015-06-01,536.789978,543.739990,520.500000,520.510010,1662400,520.510010,2015-06-01,2015,6,1
7,2015-05-01,538.429993,544.190002,521.085022,532.109985,1723100,532.109985,2015-05-01,2015,5,1
8,2015-04-01,548.602417,571.142578,521.012390,537.340027,2116700,537.340027,2015-04-01,2015,4,1
9,2015-03-02,560.532532,577.912598,544.222473,548.002441,1828900,548.002441,2015-03-02,2015,3,2
10,2015-02-02,531.732361,564.712585,518.552307,558.402588,1841600,558.402588,2015-02-02,2015,2,2
11,2015-01-02,529.012390,542.172424,487.562195,534.522461,2791200,534.522461,2015-01-02,2015,1,2
12,2014-12-01,538.902466,541.412415,489.002228,526.402405,2146700,526.402405,2014-12-01,2014,12,1
13,2014-11-03,555.502502,557.902527,530.082397,541.832458,1561200,541.832458,2014-11-03,2014,11,3
14,2014-10-01,576.012634,581.002625,508.102295,559.082520,2356400,559.082520,2014-10-01,2014,10,1
15,2014-09-02,571.852539,596.482666,568.212646,577.362610,1673200,577.362610,2014-09-02,2014,9,2
16,2014-08-01,570.402588,587.342651,560.002563,571.602539,1368800,571.602539,2014-08-01,2014,8,1
17,2014-07-01,578.322632,599.652710,565.012573,571.602539,1668800,571.602539,2014-07-01,2014,7,1
18,2014-06-02,560.702576,582.452637,538.752441,575.282593,1872200,575.282593,2014-06-02,2014,6,2
19,2014-05-01,527.112366,567.842590,503.302277,559.892578,1828500,559.892578,2014-05-01,2014,5,1
20,2014-04-01,558.712585,604.832764,502.802277,526.662415,3290800,526.662415,2014-04-01,2014,4,1
21,2014-03-27,568.002563,568.002563,552.922546,556.972473,25300,556.972473,2014-03-27,2014,3,27

In [25]:
df_goog.dtypes

Date                    object
Open                   float64
High                   float64
Low                    float64
Close                  float64
Volume                   int64
Adj Close              float64
Seprate_date    datetime64[ns]
year                     int64
month                    int64
day                      int64
dtype: object

We need to convert the string to a DateTime object. Pandas has a built in function for this! Easy peasy. We should also ensure that the dates are sorted.

Let's add some more columns with useful data extracted from the DateTime index.

Let's walk through adding a dummy variable to flag days where the Close price was higher than the Open price

In [26]:
df_goog["c_higher_o"] = 0
df_goog["c_higher_o"][df_goog["Close"] >= df_goog["Open"]] = 1

/anaconda/envs/py27/lib/python2.7/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [27]:
df_goog

,Date,Open,High,Low,Close,Volume,Adj Close,Seprate_date,year,month,day,c_higher_o
0,2015-12-01,747.109985,775.955017,745.630005,762.369995,2519600,762.369995,2015-12-01,2015,12,1,1
1,2015-11-02,711.059998,762.708008,705.849976,742.599976,1795300,742.599976,2015-11-02,2015,11,2,1
2,2015-10-01,608.369995,730.000000,599.849976,710.809998,2337100,710.809998,2015-10-01,2015,10,1,1
3,2015-09-01,602.359985,650.900024,589.380005,608.419983,2398400,608.419983,2015-09-01,2015,9,1,1
4,2015-08-03,625.340027,674.900024,565.049988,618.250000,2661600,618.250000,2015-08-03,2015,8,3,0
5,2015-07-01,524.729980,678.640015,515.179993,625.609985,2955600,625.609985,2015-07-01,2015,7,1,1
6,2015-06-01,536.789978,543.739990,520.500000,520.510010,1662400,520.510010,2015-06-01,2015,6,1,0
7,2015-05-01,538.429993,544.190002,521.085022,532.109985,1723100,532.109985,2015-05-01,2015,5,1,0
8,2015-04-01,548.602417,571.142578,521.012390,537.340027,2116700,537.340027,2015-04-01,2015,4,1,0
9,2015-03-02,560.532532,577.912598,544.222473,548.002441,1828900,548.002441,2015-03-02,2015,3,2,0
10,2015-02-02,531.732361,564.712585,518.552307,558.402588,1841600,558.402588,2015-02-02,2015,2,2,1
11,2015-01-02,529.012390,542.172424,487.562195,534.522461,2791200,534.522461,2015-01-02,2015,1,2,1
12,2014-12-01,538.902466,541.412415,489.002228,526.402405,2146700,526.402405,2014-12-01,2014,12,1,0
13,2014-11-03,555.502502,557.902527,530.082397,541.832458,1561200,541.832458,2014-11-03,2014,11,3,0
14,2014-10-01,576.012634,581.002625,508.102295,559.082520,2356400,559.082520,2014-10-01,2014,10,1,0
15,2014-09-02,571.852539,596.482666,568.212646,577.362610,1673200,577.362610,2014-09-02,2014,9,2,1
16,2014-08-01,570.402588,587.342651,560.002563,571.602539,1368800,571.602539,2014-08-01,2014,8,1,1
17,2014-07-01,578.322632,599.652710,565.012573,571.602539,1668800,571.602539,2014-07-01,2014,7,1,0
18,2014-06-02,560.702576,582.452637,538.752441,575.282593,1872200,575.282593,2014-06-02,2014,6,2,1
19,2014-05-01,527.112366,567.842590,503.302277,559.892578,1828500,559.892578,2014-05-01,2014,5,1,1
20,2014-04-01,558.712585,604.832764,502.802277,526.662415,3290800,526.662415,2014-04-01,2014,4,1,0
21,2014-03-27,568.002563,568.002563,552.922546,556.972473,25300,556.972473,2014-03-27,2014,3,27,0

We can use the DateTime object to access various different cuts of data using date attributes. For example, if we wanted to get all of the cuts from 2015, we would do as such:

In [29]:
df_drop = df_goog[df_goog.year ==2015]
df_drop

,Date,Open,High,Low,Close,Volume,Adj Close,Seprate_date,year,month,day,c_higher_o
0,2015-12-01,747.109985,775.955017,745.630005,762.369995,2519600,762.369995,2015-12-01,2015,12,1,1
1,2015-11-02,711.059998,762.708008,705.849976,742.599976,1795300,742.599976,2015-11-02,2015,11,2,1
2,2015-10-01,608.369995,730.000000,599.849976,710.809998,2337100,710.809998,2015-10-01,2015,10,1,1
3,2015-09-01,602.359985,650.900024,589.380005,608.419983,2398400,608.419983,2015-09-01,2015,9,1,1
4,2015-08-03,625.340027,674.900024,565.049988,618.250000,2661600,618.250000,2015-08-03,2015,8,3,0
5,2015-07-01,524.729980,678.640015,515.179993,625.609985,2955600,625.609985,2015-07-01,2015,7,1,1
6,2015-06-01,536.789978,543.739990,520.500000,520.510010,1662400,520.510010,2015-06-01,2015,6,1,0
7,2015-05-01,538.429993,544.190002,521.085022,532.109985,1723100,532.109985,2015-05-01,2015,5,1,0
8,2015-04-01,548.602417,571.142578,521.012390,537.340027,2116700,537.340027,2015-04-01,2015,4,1,0
9,2015-03-02,560.532532,577.912598,544.222473,548.002441,1828900,548.002441,2015-03-02,2015,3,2,0
10,2015-02-02,531.732361,564.712585,518.552307,558.402588,1841600,558.402588,2015-02-02,2015,2,2,1
11,2015-01-02,529.012390,542.172424,487.562195,534.522461,2791200,534.522461,2015-01-02,2015,1,2,1

Let's recall the TimeDelta object. We can use this to shift our entire index by a given offset.

On your own, try to shift the entire time series **both** forwards and backwards by the following intervals:
- 1 hour
- 3 days
- 12 years, 1 hour, and 43 seconds

## Discussion: Date ranges and Frequencies

Note that `asfreq` gives us a `method` keyword argument. Backfill, or bfill, will propogate the last valid observation forward. In other words, it will use the value preceding a range of unknown indices to fill in the unknowns. Inversely, pad, or ffill, will use the first value succeeding a range of unknown indices to fill in the unknowns.

Now, let's discuss the following points:
- What does `asfreq` do?
- What does `resample` do?
- What is the difference?
- When would we want to use each?

We can also create our own date ranges using a built in function, `date_range`. The `periods` and `freq` keyword arguments grant the user finegrained control over the resulting values. To reset the time data, use the `normalize=True` directive.

**NOTE:** See Reference B in the lesson notes for all of the available offset aliases

We are also given a Period object, which can be used to represent a time interval. The Period object consists of a start time and an end time, and can be created by providing a start time and a given frequency.

Each of these objects can be used to alter and access data from our DataFrames. We'll try those out in our Independent Practice in a moment.